 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=" https://i.ibb.co/JcrS04p/81834e39-5bbe-4697-8cce-f2c480318df1-removebg-preview-1.png" type="image/x-icon">
    <title>Informaçôes detalhadas</title>
</head>
<style>
    *{
        text-align: center;
        background-color: #7840a1;
    }
    header{
        width: 100%;
        height: 40px;
       
        background-color:#ebceef;
    }

    input{
        width: 188px;
        height: 40px;
        border:none;
        border-radius: 10px;
        white-space: 10px;
        background-color:#ebceef;
        white-space: 15px;
        
    }

    input:hover{
        width: 192px;
        height: 44px;
    }
   
   h1{
    color:#ebceef;
    font-size: 58px;
    margin-top: 5.8rem;
    font-weight: 300;
   }

   #logo{
    width: 50px;
    height: 50px;
    float: left;
   }

   #buts{
    margin-top: 4.5rem;
   }
</style>
<body>
    <header>
        <img src="https://i.ibb.co/JcrS04p/81834e39-5bbe-4697-8cce-f2c480318df1-removebg-preview-1.png" alt="" srcset="" id="logo">
    </header>
    <main> 
        <h1 id="titulo">Informações  <br>detalhadas</h1>

        <div id="buts">
            <input type="button" value="Metros Quadrados" type="">
            <br> <br>
            <input type="button" value=" Disponibilidade">
            <br> <br>
            <input type="button" value="Preço">
            <br> <br>
            <input type="button" value="Responsáveis">
            <br> <br>
        </div>
        <div id=" icon">
            <img src="" alt="" srcset="">
        </div>
    </main>
 </body>
</html>
